{
  "name": "Unidos · Centros de Acopio",
  "short_name": "Unidos",
  "description": "Plataforma de Centros de Acopio (Venezuela).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#fffaf1",
  "lang": "es-VE",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
